spring.application.name=spring-boot-Integration-testing
spring.datasource.url=jdbc:mysql://localhost:3306/SB_integration_testing
spring.datasource.username=root
spring.datasource.password=Zoro@123
spring.jpa.hibernate.ddl-auto=update
server.port=8082